<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jimklo/LearningRegistry @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a0c769;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5f3896; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5f3896; }
    h3 { text-align: center; color: #5f3896; }
    a { color: #5f3896; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/jimklo/LearningRegistry"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/jimklo/LearningRegistry/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/jimklo/LearningRegistry/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/jimklo/LearningRegistry">LearningRegistry</a>
      <span class="small">by <a href="https://github.com/jimklo">jimklo</a></span></h1>

    <div class="description">
      LearningRegistry
    </div>

    
    <h2>Links</h2>
    <p><a href="./data-services/index.html">Data Services Slides</a></p>

    

    

    
      <h2>License</h2>
      <p>Apache 2</p>
    

    
      <h2>Authors</h2>
      <p>Andrey Fedoseev (andrey.fedoseev@gmail.com)
<br/>Austin Montoya (austin.montoya.ctr@adlnet.gov)
<br/>damonregan (damon.regan@gmail.com)
<br/>LearningRegistry (github@learningregistry.org)
<br/>Jim Klo (jim.klo@sri.com)
<br/>John Brecht (john.brecht@sri.com)
<br/>John Poyau (john.poyau@lmco.com)
<br/>Ali Asad Lotia (lotia@umich.edu)
<br/>Lou Wolford (lou.wolford.ctr@adlnet.gov)
<br/>ssuliman (suraiya.h.suliman@lmco.com)
<br/>walt grata (walt.grata.ctr@adlnet.gov)
<br/>Walt Grata (wegrata@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Jim Klo (jim.klo@sri.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/jimklo/LearningRegistry/zipball/master">zip</a> or
      <a href="https://github.com/jimklo/LearningRegistry/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jimklo/LearningRegistry</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/jimklo/LearningRegistry">jimklo/LearningRegistry</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-29612198-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
