## Redirect http to https
  server {
      add_header Cache-Control "public, must-revalidate";
      access_log  /var/log/nginx/learningregistry.access.log lr_log_query;
      error_log   /var/log/nginx/learningregistry.error.log info;
      expires     90d;
      listen        80;
      #The server name  must updated the learning registry node name
      
      server_name 192.168.0.101;

      location / {
        #this rules the regular expression should match the lr node name
        #if ($host ~* ^(example\.com|www\.example\.com)$ ) {
          #rewrite  ^/(.*)$  https://example.com/$1  permanent;
        #}
        return 444;
      }
  }
  
    server {
        listen  443;
        
        # Make the servername is the node lrnode name.
        #server_name  192.168.0.101;
        
        ssl                      on;
        #Please replace with the approciate certificate file
        ssl_certificate        ssl-certificate/learningregistry_certificate.crt;  
         
        #Please replace with thet application key
        ssl_certificate_key ssl-certificate-key/learningregistry_key.key; 
        
        keepalive_timeout  140;
        
        #Increase the client_max_body_size to avoid couch replication timeout        
        client_max_body_size 10G;

         ## Strict Transport Security (ForceHTTPS)
        add_header Strict-Transport-Security "max-age=2592000; includeSubdomains";

         ## Deny illegal Host headers
        #if ($host !~* ^(example.com|www.example.com)$ ) {
        #return 444;
        #}

        # By default log all the requests query strings. except for /publish that does
        # and that pushes documents to couchdb.
        access_log   /var/log/nginx/learningregistry.access.log lr_log_query;
        error_log      /var/log/nginx/learningregistry.error.log info;
    
        location / {
             uwsgi_pass 127.0.0.1:5000;
             include learningregistry_cgi/uwsgi_params;
            }
        location /publish{
            #For publish use the default 
            access_log /var/log/nginx/learningregistry.access.log lr_log_no_query ;
            
            #Protect publish access with a password
            auth_basic	"Learning Registry Publish Authentitication";
            auth_basic_user_file	httpasswd/lr_publish.passwd;
            
            uwsgi_pass 127.0.0.1:5000;
            include learningregistry_cgi/uwsgi_params;

        }
        
        # Proxy access the the resource_data database 
        location /resource_data{
           
                # For resource_data access don't log the data.
                access_log   /var/log/nginx/learningregistry.access.log lr_log_query;
                
                # Uncomment to following two lines to enable http basic auth for
                # couchdb resource_data access.
                auth_basic "Learning Registry Resource Data Authentication";
                auth_basic_user_file  httpasswd/lr_resource_data.passwd;
                
                proxy_pass http://localhost:5984/resource_data;
                proxy_redirect off;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Authorization "";
        }
    }
