[DEFAULT]
debug = false
error_email_from = paste@localhost
smtp_server = localhost

[loggers]
keys = root, routes, lr

[formatter_generic]
datefmt = %H:%M:%S
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s

[handler_console]
formatter = generic
args = (sys.stderr,)
class = StreamHandler
level = NOTSET

[handlers]
keys = console

[logger_lr]
handlers =
qualname = lr
level = DEBUG

[formatters]
keys = generic

[logger_root]
handlers = console
level = INFO

[logger_routes]
handlers =
qualname = routes.middleware
level = INFO

[server:main]
use = egg:Flup#fcgi_thread
host = 127.0.0.1
port = 5000

[app:main]
spec.models.node_service_description = %(here)s/data/models/node_service_description
couchdb.db.node = node
couchdb.db.resourcedata = resource_data
spec.models.node_description = %(here)s/data/models/node_description
spec.models.resource_data = %(here)s/data/models/resource_data_description
models_spec_dir = %(here)s/data/models
tos.url = http://www.learningregistry.org/tos/
couchdb.url = http://127.0.0.1:5984
couchdb.url.dbadmin = http://admin:password@127.0.0.1:5984
spec.models.network_policy_description = %(here)s/data/models/network_distribution_policy_description
use = egg:LR
spec.models.status_description = %(here)s/data/models/status_description
spec.models.filter_description = %(here)s/data/models/node_filter_description
full_stack = true
static_files = true
cache_dir = %(here)s/data
beaker.session.key = lr
spec.models.node_connectivity_description = %(here)s/data/models/node_connectivity_description
spec.models.community_description = %(here)s/data/models/community_description
spec.models.network_description = %(here)s/data/models/network_description
couchdb.db.network = network
couchdb.db.node.filter = filter
couchdb.db.node.description = description
beaker.session.secret = somesecret
couchdb.db.community = community
